Helm Charts
===========

Kubernetes applications packaged into helm charts

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/ananace-charts)](https://artifacthub.io/packages/search?repo=ananace-charts)

Current applications
--------------------

- [Element Web](charts/element-web)
- [Funkwhale](charts/funkwhale)
- [Matrix Media Repo](charts/matrix-media-repo)
- [Matrix Synapse](charts/matrix-synapse)
- [Netbox](charts/netbox)
- [CEPH RadosGW](charts/radosgw)

Using
-----

`$ helm repo add ananace-charts https://ananace.gitlab.io/charts`

Or follow the instructions on [Artifact Hub](https://artifacthub.io/packages/search?repo=ananace-charts)
